<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Dr.Norman Borlaug</h1>
        <p>The Man who saved a billion lives.</p>
        <div class="img">
            <img src="paris.jpg" alt="" id="image">
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At in nulla tenetur assumenda perspiciatis consectetur quas dolore laborum animi incidunt soluta, quo, harum, numquam deserunt natus. Architecto adipisci dolores magnam.
            </p>
        </div>
        <div class="info">
            <h2>Here is time  line of Dr.Norman Life.</h2>
            <ul>
                <li><span class="text-bold">1914</span>Born in Cresco Iowa</li>
                <li><span class="text-bold">1914</span>Born in Cresco Iowa</li>

                <li><span class="text-bold">1914</span>Born in Cresco Iowa</li>

                <li><span class="text-bold">1914</span>Born in Cresco Iowa</li>

                <li><span class="text-bold">1914</span>Born in Cresco Iowa</li>
            </ul>
        </div>
    </div>
</body>
</html>